VUE_APP_API_ROOT=""
VUE_APP_API_KEY="apikey"
VUE_APP_GOOGLE_CLIENT_ID="xyz"
VUE_APP_GOOGLE_MAP_KEY=""
VUE_APP_UPLOAD_URL="https://sandbox-upload.app/upload"
VUE_APP_NAME="Sample"
VUE_APP_AUTH_BASE_URL="https://sandbox-auth.app"
